# AccountingGoodsSold

./: Directory.Build.props  Directory.Packages.props  KafkaHomework.sln  Ozon.Route256.KafkaHomework.sln  README.md  docker-compose.yml
Kafka.OrderEventConsumer.IntegrationTests/: Kafka.OrderEventConsumer.IntegrationTests.csproj
Kafka.OrderEventConsumer.IntegrationTests/Fakers/: ItemEntityV1Faker.cs  ItemUpdateModelFaker.cs  SalesEntityV1Faker.cs  SalesGetModelFaker.cs
Kafka.OrderEventConsumer.IntegrationTests/Fixtures/: FixtureDefinition.cs  TestFixture.cs
Kafka.OrderEventConsumer.IntegrationTests/RepositoryTests/: ItemRepositoryTests.cs  SalesRepositoryTests.cs
Ozon.Route256.Kafka.OrderEventConsumer.IntegrationTests/: Ozon.Route256.Kafka.OrderEventConsumer.IntegrationTests.csproj  appsettings.json
Ozon.Route256.Kafka.OrderEventConsumer.IntegrationTests/Fakers/: ItemEntityV1Faker.cs  ItemUpdateModelFaker.cs  SalesAddModelFaker.cs  SalesEntityV1Faker.cs  SalesGetModelFaker.cs  SalesIncModelFaker.cs
Ozon.Route256.Kafka.OrderEventConsumer.IntegrationTests/Fixtures/: FixtureDefinition.cs  TestFixture.cs
Ozon.Route256.Kafka.OrderEventConsumer.IntegrationTests/RepositoryTests/: ItemRepositoryTests.cs  SalesRepositoryTests.cs
src/Kafka.OrderEventConsumer.Domain/Common/: AsyncEnumerableExtensions.cs  EnumerableExtensions.cs
src/Kafka.OrderEventConsumer.Domain/Entities/: ItemEntityV1.cs  SalesEntityV1.cs
src/Kafka.OrderEventConsumer.Domain/Enums/: OrderStatus.cs
src/Kafka.OrderEventConsumer.Domain/Interfaces/: IItemRepository.cs  IKafkaService.cs  ISalesRepository.cs
src/Kafka.OrderEventConsumer.Domain/Models/: ItemUpdateModel.cs  SalesGetModel.cs
src/Kafka.OrderEventConsumer.Domain/Order/: OrderEvent.cs  OrderEventPosition.cs
src/Kafka.OrderEventConsumer.Domain/ValueObjects/: ItemId.cs  Money.cs  OrderId.cs  Status.cs  UserId.cs  WarehouseId.cs
src/Kafka.OrderEventConsumer.Infrastructure/: Kafka.OrderEventConsumer.Infrastructure.csproj
src/Kafka.OrderEventConsumer.Infrastructure/Common/: ServiceCollectionExtensions.cs  SqlMigration.cs
src/Kafka.OrderEventConsumer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Kafka.OrderEventConsumer.Infrastructure/Kafka/: IHandler.cs  KafkaAsyncConsumer.cs  SystemTextJsonSerializer.cs
src/Kafka.OrderEventConsumer.Infrastructure/Migrations/: 20240417122100_Initial.cs
src/Kafka.OrderEventConsumer.Infrastructure/OrderProduce/: MoneyProduce.cs  OrderEventPositionProduce.cs  OrderEventProduce.cs
src/Kafka.OrderEventConsumer.Infrastructure/Repositories/: ItemRepository.cs  SalesRepository.cs
src/Kafka.OrderEventConsumer.Infrastructure/Services/: KafkaService.cs
src/Kafka.OrderEventConsumer.Infrastructure/Settings/: KafkaConsumerOptions.cs  KafkaOptions.cs
src/Kafka.OrderEventConsumer.Presentation/: ItemHandler.cs  Kafka.OrderEventConsumer.Presentation.csproj  KafkaBackgroundService.cs  Program.cs  Startup.cs
src/Kafka.OrderEventConsumer.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Kafka.OrderEventConsumer.Utils/: Kafka.OrderEventConsumer.Utils.csproj
src/Kafka.OrderEventConsumer.Utils/Extensions/: ServiceCollectionExtensions.cs
src/Kafka.OrderEventGenerator/: Kafka.OrderEventGenerator.csproj  OrderEventGenerator.cs  Program.cs
src/Kafka.OrderEventGenerator/Kafka/: SystemTextJsonSerializer.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/: Ozon.Route256.Kafka.OrderEventConsumer.Domain.csproj
src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Common/: AsyncEnumerableExtensions.cs  EnumerableExtensions.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Entities/: ItemEntityV1.cs  SalesEntityV1.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Enums/: OrderStatus.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Interfaces/: IItemRepository.cs  IItemService.cs  IKafkaService.cs  ISalesRepository.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Models/: ItemUpdateModel.cs  SalesAddModel.cs  SalesGetModel.cs  SalesIncModel.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Order/: OrderEvent.cs  OrderEventPosition.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/OrderProduce/: MoneyProduce.cs  OrderEventPositionProduce.cs  OrderEventProduce.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/ValueObjects/: ItemId.cs  Money.cs  OrderId.cs  Status.cs  UserId.cs  WarehouseId.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/: Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure.csproj
src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Common/: ServiceCollectionExtensions.cs  SqlMigration.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Kafka/: IHandler.cs  KafkaAsyncConsumer.cs  SystemTextJsonSerializer.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Migrations/: 20240417122100_Initial.cs  20240417122200_AddItemV1Type.cs  20240417122200_SeedData.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/OrderProduce/: MoneyProduce.cs  OrderEventPositionProduce.cs  OrderEventProduce.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Repositories/: ItemRepository.cs  SalesRepository.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Presentation/: Dockerfile  ItemHandler.cs  KafkaBackgroundService.cs  Ozon.Route256.Kafka.OrderEventConsumer.Presentation.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Ozon.Route256.Kafka.OrderEventConsumer.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Ozon.Route256.Kafka.OrderEventConsumer.Presentation/Properties/: launchSettings.json
src/Ozon.Route256.Kafka.OrderEventConsumer.Utils/: Ozon.Route256.Kafka.OrderEventConsumer.Utils.csproj
src/Ozon.Route256.Kafka.OrderEventConsumer.Utils/Providers/: DateTimeOffsetProvider.cs
src/Ozon.Route256.Kafka.OrderEventGenerator/: Ozon.Route256.Kafka.OrderEventGenerator.csproj
src/Ozon.Route256.Kafka.OrderEventGenerator/Contracts/: OrderEvent.cs
(+6 files in other folders)
