<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Kafka.OrderEventConsumer.Domain\Kafka.OrderEventConsumer.Domain.csproj" />
        <ProjectReference Include="..\Kafka.OrderEventConsumer.Utils\Kafka.OrderEventConsumer.Utils.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="Confluent.Kafka"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="FluentMigrator.Runner"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Npgsql.DependencyInjection"/>
    </ItemGroup>
</Project>
