<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="System.Linq.Async"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kafka.OrderEventConsumer.Infrastructure\Kafka.OrderEventConsumer.Infrastructure.csproj" />
        <ProjectReference Include="..\Kafka.OrderEventConsumer.Utils\Kafka.OrderEventConsumer.Utils.csproj" />
        <ProjectReference Include="..\Kafka.OrderEventGenerator\Kafka.OrderEventGenerator.csproj" />
    </ItemGroup>

</Project>
